{
    "appName": "Sophysics2D",
    "appVersion": "0.0",
    "displayCfg":{
        "size": [1600, 900],
        "flags": 0,
        "depth": 0,
        "display": 0,
        "vsync": 1
    },
    "environmentCfg": {
        "timeSettingsArgs": {
            "dt": 0.0166667,
            "steps_per_frame": 1,
            "paused": false
        },
        "cameraArgs": {
            "position": [0, 0],
            "units_per_pixel": 0.0125,
            "background_color": [0, 0, 0],
            "n_layers": 8
        },
        "UIManagerArgs": {
            "starting_language": "en",
            "theme_path": null,
            "enable_live_theme_updates": true,
            "translation_directory_paths": ["localizations"]
        },
        "GUIManagerComponentArgs": {
            "layer": 6
        },
        "cameraControllerCfg": {
            "rect": [0, 0, 1600, 900],
            "hold_time": 0.0,
            "zoom_strength": 0.05,
            "min_camera_scale": 0.001
        },
        "timeControlPanelCfg": {
            "rect": [0, 750, 1250, 200],
            "starting_layer_height": 0,
            "pauseButtonCfg": {
                "rect": [600, 10, 50, 50]
            },
            "dtControlCfg": {
                "labelRect": [565, 60, 120, 30],
                "textboxRect": [565, 90, 120, 30],
                "fasterButtonRect": [685, 60, 80, 60],
                "slowerButtonRect": [485, 60, 80, 60]
            },
            "languageMenuCfg": {
                "rect": [10, 10, 100, 30],
                "options": {
                    "Русский": "ru",
                    "English": "en"
                },
                "startingOption": "English"
            }
        }
    }
}